# Если помните, на старых мобильных телефонах текстовые сообщения набирались при помощи цифровых кнопок.
# При этом одна кнопка была ассоциирована сразу с несколькими буквами, а выбор зависел от количества нажатий на кнопку.
# Однократное нажатие приводило к появлению первой буквы в соответствующем этой кнопке списке,
# последующие нажатия меняли ее на следующую.
# Напишите программу, отображающую последовательность кнопок, которую необходимо нажать,
# чтобы на экране телефона появился текст, введенный пользователем.
# Создайте словарь, сопоставляющий символы с кнопками, которые необходимо нажать, а затем воспользуйтесь им
# для вывода на экран последовательности кнопок в соответствии с введенным пользователем сообщением по запросу.
# Например, на ввод строки Hello, World! Ваша программа должна откликнуться
# следующим выводом: 443355 5555666110966677755531111.
# Удостоверьтесь, что ваша программа корректно обрабатывает строчные и прописные буквы.
# При преобразовании букв в цифры игнорируйте символы, не входящие в указанный перечень,
# такие как точка с запятой или скобки.
buttons = {
    0: [' '],
    1: ['.', ',', '?', '!', ':'],
    2: ['a', 'b', 'c'],
    3: ['d', 'e', 'f'],
    4: ['g', 'h', 'i'],
    5: ['j', 'k', 'l'],
    6: ['m', 'n', 'o'],
    7: ['p', 'q', 'r', 's'],
    8: ['t', 'u', 'v'],
    9: ['w', 'x', 'y', 'z']
}


def func(word):
    output = ''
    word = word.lower()
    for it in word:
        for i, j in buttons.items():
            if it in j:
                output += str(i) * (j.index(it) + 1)
                break
    return output


print(func(input('Text: ')))
