# Напишите функцию, которая в качестве аргумента будет принимать список.
# Функция должна возвращать количество всех подсписков внутри переданного списка.
"""
Ничего лучше не придумала, кроме подсчета кавычек из расчета на то, что это список, а не текст.
"""
list1 = [1, 2, [2, 4, [3], 6, 5, [3, 5, [2]], 7], 3, 43, [3, 6, 3], 5]


def func(listN):
    s = 0
    a = 0
    for i in str(listN[1:-2]):  # ограничила индексы, что бы не засчитать основные кавычки
        if i == '[':
            s += 1
        elif i == ']':
            a += 1
    if s <= a:
        return s
    else:
        return a


print(func(list1))
