# Интернет-магазин предоставляет услугу экспресс-доставки для части своих товаров по цене $10,95 за первый товар
# в заказе и $2,95 – за все последующие.
# Напишите функцию, принимающую в качестве единственного параметра количество товаров в заказе и возвращающую общую
# сумму доставки.
# В основной программе должны производиться запрос количества позиций в заказе у пользователя и
# отображаться на экране сумма доставки.


def costs(number):
    if number >= 1:
        cost = 10.95 + (2.95 * (number - 1))
        return f'${cost}'
    else:
        return 'There are no items in the cart'


print(costs(int(input("Number "))))
