import datetime
# Напишите функцию, принимающую на вход дату и выводящую на экран дату, следующую за ней.
# Например: если пользователь введет дату, соответствующую 18 ноября 2019 года, на экран должен быть выведен
# следующий день, то есть 19 ноября 2019 года. Если входная дата будет представлять 30 ноября, то на выходе
# мы должны получить 1 декабря.
# И наконец, если ввести последний день года – 31 декабря 2019-го, пользователь должен увидеть на экране
# дату 1 января 2020-го. Дату пользователь должен вводить в три этапа: год, месяц и день.
# Убедитесь, что ваша программа корректно обрабатывает високосные годы.

months = {    # использовала словарь, что бы упорядочить повторяющиеся схожие по смыслу данные
    'january': 1,
    'february': 2,
    'march': 3,
    'april': 4,
    'may': 5,
    'june': 6,
    'july': 7,
    'august': 8,
    'september': 9,
    'october': 10,
    'november': 11,
    'december': 12
}


def function(day, month, year):
    """
    Отфильтровала дни и года в минимальных базовых рамках нашей текущей реальности
    """
    if 1 <= day <= 31 and 1 <= len(str(year)) <= 4:
        m = month.lower()   # определила нижний регистр, что бы словарь не принял May за неверное значение
        if m in months:
            m = months.get(m)   # достала из словаря значение по ключу
        else:
            return "Month is cannot"
        date = datetime.date(year, m, day)  # когда убедилась что пользователь ввел все верно, передала в datetime
        next_date = date + datetime.timedelta(days=1)   # добавила один день
        for j, i in months.items():     # нашла ключ по значению
            if next_date.month == i:
                m = j
                return f"{next_date.day} {m} {next_date.year}"  # итоговый вывод в заданном заданием формате
    else:
        return 'Data entered incorrectly'


print(function(int(input('Day ')), input('Month '), int(input('Year '))))

