# В стандартной библиотеке языка Python присутствует функция count, позволяющая подсчитать, сколько
# раз определенное значение встречается в списке.
# Напишите новую функцию countRange, которая будет подсчитывать количество элементов в списке,
# значения которых больше или равны заданному минимальному порогу и меньше максимального.
# Функция должна принимать три параметра: список, минимальную границу и максимальную границу.
# Возвращать она будет целочисленное значение, большее или равное нулю.
# В основной программе реализуйте демонстрацию вашей функции для нескольких списков с разными минимальными
# и максимальными границами. Удостоверьтесь, что программа будет корректно работать со списками, содержащими
# как целочисленные значения, так и числа с плавающей запятой.
list1 = [10, 5.4, 4, 5, 3, 4, 8, 5, 7, 7.5, 4, 9, 7, 4, 3.99, 1]


def countRange(listN, minN, maxN):
    sum1 = 0
    for i in listN:
        if minN <= i < maxN:
            sum1 += 1
    return sum1


print(countRange(list1, 2, 7))
print(countRange(list1, 3, 4))
print(countRange(list1, 3, 8))
